spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=Kasztanowiec21!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.docker.compose.enabled=false
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
spring.jpa.open-in-view=false

server.port=8181
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

login.app.jwtSecret=05a85eb8b1507b9c68e5ca40e307230532dd1f33cc36d88beb9d477cab96e7d06e4714c71f1f77788e013a02f4ce65fe083a970d2a4cb140008566e1006351c8